{
  "name": "expense-management-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "24.21.0",
    "pnpm": "12.9.1"
  },
  "scripts": {
    "dev": "corepack pnpm --filter frontend dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm --filter frontend lint",
    "format": "prettier --write frontend/src README.md docs/architecture.md docs/coding-standards.md",
    "format:check": "prettier --check frontend/src README.md docs/architecture.md docs/coding-standards.md"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
